# Simple config-file

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  # redirect HTTPS
  return 301 https://$host;
}

server {
  listen              443 ssl;
  server_name         localhost;

  ssl_certificate /etc/ssl/certs/signed-by-dedis.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  # HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # XSS Protection
  add_header X-XSS-Protection "1; mode=block" always;


  # TLSv1.2
  ssl_protocols TLSv1.2;



  location / {
    root /www;
  }
}
