# Simple config-file

ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

server {
  listen              443 ssl default_server;
  listen              [::]:443 ssl default_server ;
  server_name         example.com www.example.com;

  location / {
    root /www;
  }
}
